{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\ul Hardware System Notes:\ulnone \
\
Sensors
\f1\b0  - sensors are attached via cable to the microcontroller. The cables have four wires, which must be connected in the right order for the sensors to function. In short, one side of the cable end that is to be connected to a sensor (socket/female) is solid black, whereas the other side has holes. \
\
The right side that is solid black should be connected to the GND (ground) of the sensor (see picture below).\
\
<Add notes for the other side: (plug/male) connector>\
\

\f0\b Microcontroller
\f1\b0  - the microcontroller must be connected via USB to the computer. The microcontroller already has the program needed to receive the sensor data loaded on to it, but if it gets reset on accident or for any other reason, it\'92s easy to load the program on to it.
\f0\b \
\
\ul Software System Notes:\ulnone \
\
System On/Off
\f1\b0  - Toggles whether the system is on (reading in sensor data, making sound) or off
\f0\b \
\
Largest Distance
\f1\b0  - Set to just below distance from sensor to wall - use Raw data output below to determine that value\
\

\f0\b Movement Range
\f1\b0  - Set to the highest amount of movement - can usually just keep at default, but if system is not responsive, make lower; if system is too sensitive to movement, make higher\
\

\f0\b Movement Threshold
\f1\b0  - Determines the value below which the system is in a state of not having a person in the tunnel - above triggers when the sound turns on. Shouldn\'92t have to change.\
\

\f0\b Trigger Threshold
\f1\b0  - Value at which discrete sounds (\'93hits\'94) will be triggered}